# fiscoweb3jdemo

./: pom.xml
contracts/sdk/abi/: HelloWorld.abi
contracts/sdk/java/contracts/sdk/java/classess/: HelloWorld.java
contracts/solidity/: HelloWorld.sol
src/main/java/com/kuan/fiscowebdemo/: FiscowebdemoApplication.java  SolToJava.java
src/test/java/com/kuan/fiscowebdemo/: FiscowebdemoApplicationTests.java
